@import './import';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    transition: all 0.2s;
    background: no-repeat;
    background-size: cover;
}
img, svg {
    vertical-align: top;
    max-width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.logo {
    color: $-c-black;
}

.header {
    border-bottom: 1px solid $-c-gray;
    margin-bottom: 20px;

    &-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }


    &-tools {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            &-element {
                padding: 3px;
                cursor: pointer;
                margin-right: 5px;
                &:last-child {
                    margin: 0px;
                }
            }
        }
        &__search {
            margin-right: 20px;
        }
    }

    &-navi {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;

        &__logo {
            margin-right: 30px;
            padding: 5px;
            cursor: pointer;
        }

        &__categories {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            &-element {
                margin-right: 10px;
                cursor: pointer;
                padding: 5px;
                &:last-child {
                    margin: 0px;
                }
            }
        }
    }
}


.burger {
    width: 30px;
    height: 22px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.burger span {
    display: block;
    height: 4px;
    background: $-c-black;
    border-radius: 2px;
}

.phone-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: $-c-white;
    padding: 20px;
    border-top: 1px solid $-c-white;
    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    & li {
        padding: 10px 0;
        font-size: 18px;
        border-bottom: 1px solid $-c-white;
    }
}
@media (max-width: $breakpoint-lg) {
    .desktop-menu {
        display: none;
    }

    .burger {
        display: flex;
    }
}

@media (max-width: $breakpoint-sm) {
    .header-body {
        flex-direction: column;
    }
}




.main {


    &-slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

        &__arrow {
            position: relative;
            left: 6%;
            cursor: pointer;
            &:last-child {
                position: relative;
                left: -6%;
            }
        }
    }

    &-news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $-c-dark;
        padding: 15px;
        border-radius: 6px;
        position: absolute;
        bottom: 60px;
        width: 45%;

        &-text {
            color: $-c-white;
        }

        &__title {
            margin-bottom: 5px;
        }
        &__description {
            margin-bottom: 10px;
        }
        &__button {

        }
        &-button {
            border: 2px solid $-c-lightBlue;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            background-color: $-c-lightBlue;
        }
    }

    &__slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    &-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;

        &__item {
            border: 2px solid $-c-lightgray;
            border-radius: 6px;
            padding: 15px;


            &__photo {
                
            }

            &__description {
                margin-bottom: 10px;
            }

            &__cost {
                display: flex;
                flex-direction: row;
                justify-content: space-between ;
                align-items: center;
            }

            &__button {
                padding: 5px;
                cursor: pointer;
                border: 2px solid $-c-blue;
                background-color: $-c-white;
                color: $-c-blue;
                border-radius: 6px;
            }

            &__price {
                color: $-c-gray;
            }
        }
    }
}


@media (max-width: $breakpoint-sm) {
    .main-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
}


.arrow {
    fill: $-c-gray;
}



//efects

.header-tools__profile-element:hover .svg-profile{
    fill: $-c-blue;
}
.header-tools__profile-element:hover .svg-liked{
    fill: $-c-red;
}
.header-tools__profile-element:hover .svg-cart{
    fill: $-c-yellow;
}

.header-navi__categories-element:hover {
    border: 2px solid $-c-black;
    border-radius: 12px;
    border-color: $-c-black;
}

.arrow:hover {
    fill: $-c-blue;

}

.main-news-button:hover {
    border-color: $-c-black;
    background-color:$-c-white;

    &,main-news-text {
        color: $-c-black;
    }
}

.main-products__item__button:hover {
    background-color: $-c-blue;
    border-color: $-c-white;
    color: $-c-white;
}